rest = true
port = 27017
dbpath = /home/worker/data/mongodb/
logpath = /home/worker/data/mongodb/log/mongod-3.4.9.log
logappend = true
pidfilepath = /home/worker/data/mongodb/run/mongod-3.4.9.pid
#fork = true
fork = false
oplogSize = 10240
