[program:mongod-3.4.9]
command=/home/worker/mongodb/3.4.9/bin/mongod -f /home/worker/mongodb/3.4.9/conf/mongod.conf --smallfiles
process_name=mongod-3.4.9
numprocs=1
directory=/home/worker/mongodb/3.4.9/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
