[program:php-fpm]
command=/home/worker/php/sbin/php-fpm -F -c /home/worker/php/etc/php-fpm.ini
process_name=php-fpm
numprocs=1
directory=/home/worker/php/
umask=022
priority=999
autostart=false
autorestart=false
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
