[program:rabbitmq]
command=/home/worker/rabbitmq/sbin/rabbitmq-server
process_name=rabbitmq
environment=PATH=/home/worker/bin:/bin:/usr/bin:/usr/local/bin,HOME=/home/worker,RABBITMQ_LOG_BASE=/home/worker/data/rabbitmq/log/
numprocs=1
directory=/home/worker/rabbitmq/
umask=022
priority=100
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
