[program:redis6379]
command=/home/worker/redis/bin/redis-server /home/worker/redis/conf/redis-master-6379.conf
process_name=redis6379
numprocs=1
directory=/home/worker/data/redis-6379/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE

[program:redis6380]
command=/home/worker/redis/bin/redis-server /home/worker/redis/conf/redis-slave-6380.conf
process_name=redis6380
numprocs=1
directory=/home/worker/data/redis-6380/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE

[program:redis6381]
command=/home/worker/redis/bin/redis-server /home/worker/redis/conf/redis-slave-6381.conf
process_name=redis6381
numprocs=1
directory=/home/worker/data/redis-6381/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE

[program:redis7379]
command=/home/worker/redis/bin/redis-server /home/worker/redis/conf/redis-cluster-7379.conf
process_name=redis7379
numprocs=1
directory=/home/worker/data/redis-7379/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE

[program:redis7380]
command=/home/worker/redis/bin/redis-server /home/worker/redis/conf/redis-cluster-7380.conf
process_name=redis7380
numprocs=1
directory=/home/worker/data/redis-7380/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE

[program:redis7381]
command=/home/worker/redis/bin/redis-server /home/worker/redis/conf/redis-cluster-7381.conf
process_name=redis7381
numprocs=1
directory=/home/worker/data/redis-7381/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=worker
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE