user worker worker;
worker_processes 1;
worker_rlimit_nofile 65535;
daemon off;

error_log /home/worker/data/nginx/logs/error.log info;
pid /home/worker/data/nginx/logs/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    logid on;
    logid_header X-Ngx-LogId;
    add_header X-LogId $logid;
    add_header X-Cost $request_time;

    log_format  main  '$remote_addr $logid $http_host [$time_local] "$request" '
                      '$status $content_length/$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time '
                      '"$http_cookie" "$sent_http_set_cookie" "$sent_http_location" ';

    #log_format  main  '$http_x_forwarded_for $logid $http_host [$time_local] "$request" '
    #                  '$status $content_length/$body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" $request_time $upstream_response_time '
    #                  '"$http_cookie" "$sent_http_set_cookie" "$sent_http_location" ';

    access_log /home/worker/data/nginx/logs/access.log main;

    concat on;
    #concat_types text/css application/x-javascript;
    concat_unique on;
    concat_max_files 50;
    concat_delimiter "\n";
    concat_ignore_file_error off;

    sendfile  on;
    keepalive_timeout 0;
    tcp_nopush     on;
    send_timeout 3m;
    tcp_nodelay on;
	
    client_max_body_size 20m;
    client_body_buffer_size 256k;
    large_client_header_buffers 4 256k;
    client_body_temp_path /dev/shm/client_body_temp;
    client_header_buffer_size 256k;
    client_header_timeout 3m;
    client_body_timeout 3m;
	
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers   4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
	
    server_names_hash_bucket_size 256;

    gzip          on;
    gzip_disable  "msie6";
    gzip_types    text/plain text/css application/x-javascript application/json application/xml;

    #server{
    #    listen 80 default;
    #    server_name  _;
    #    return 404;
    #}

    upstream php-fpm {
	    server unix:///dev/shm/socket weight=1 max_fails=2 fail_timeout=30s;
    }

    include vhosts/*.conf;
    include vhosts/*/*.conf;
}
