[supervisord]
logfile = /home/worker/data/supervisor/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /home/worker/data/supervisor/run/supervisord.pid
#nodaemon = false
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = worker
identifier = supervisor
directory = /home/worker/supervisor/
nocleanup = true
childlogdir = /home/worker/data/supervisor/log
strip_ansi = false

[supervisorctl]
serverurl = unix:///home/worker/data/supervisor/run/supervisord.sock
prompt = supervisor
chmod = 0777

[unix_http_server]
file=/home/worker/data/supervisor/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=conf.d/*.conf
