server {
    listen       80;
    server_name  localhost;

    access_log  /home/worker/data/nginx/logs/localhost.access.log  main;
    error_log   /home/worker/data/nginx/logs/localhost.error.log;

    root   /home/worker/data/www/php-msf/vendor/pinguo/php-msf/api/;
    index  index.html index.htm index.php;

    location ~ /\.git/ {
        return 404;
    }
	
    location ~ /\.svn/ {
        return 404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
